Hack the System/WPF app/App.xaml

<Application x:Class="Wpf.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Wpf" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Wpf.ViewModel" />
            <Style TargetType="{x:Type Label}" x:Key="MainMenuTextStyle">
                <Setter Property="FontFamily" Value="Chakra Petch"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="ProfileTextBlockStyle">
                <Setter Property="FontFamily" Value="Chakra Petch"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" x:Key="ProfileTextBoxStyle">
                <Setter Property="FontFamily" Value="Chakra Petch"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="CampaignButtonIcon">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="IsEnabled" Value="True"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border">
                                <Border.Background>
                                    <ImageBrush ImageSource="\Resources\Campaign\12.png"/>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect x:Name="dropEffect"  Color="#FF00F0FF" BlurRadius="20" Direction="270" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <SoundPlayerAction Source="\Resources\ButtonClick.wav" />
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <!--<SoundPlayerAction Source="\Resources\ButtonClick.wav" />-->
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False" Duration="0:0:0.15" From="1" 
                                                             Storyboard.TargetName="dropEffect" Storyboard.TargetProperty="Opacity" To="0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False" Duration="0:0:0.05" From="0.1" 
                                                             Storyboard.TargetName="dropEffect" Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="{x:Type Button}" x:Key="IngameMenuIcon">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MaxWidth" Value="100"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="MaxHeight" Value="80"/>
                <Setter Property="BorderBrush" Value="{x:Null}" />               

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/icon_menu.png"/>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect x:Name="dropEffect"  Color="#ffffff" BlurRadius="20" Direction="270" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <SoundPlayerAction Source="\Resources\ButtonClick.wav" />
                                    </Trigger.EnterActions>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <!--<SoundPlayerAction Source="\Resources\ButtonClick.wav" />-->
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False" Duration="0:0:0.15" From="1" 
                                                             Storyboard.TargetName="dropEffect" Storyboard.TargetProperty="Opacity" To="0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False" Duration="0:0:0.05" From="0.1" 
                                                             Storyboard.TargetName="dropEffect" Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="MainMenuStyle">
                <Setter Property="FontFamily" Value="Chakra Petch"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MaxWidth" Value="370"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="100"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Button.png"/>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect x:Name="dropEffect"  Color="#FF00F0FF" BlurRadius="30" Direction="270" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <SoundPlayerAction Source="\Resources\ButtonClick.wav">                                        
                                        </SoundPlayerAction>
                                    </Trigger.EnterActions>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <!--<SoundPlayerAction Source="\Resources\ButtonClick.wav" />-->
                                        <BeginStoryboard>
                                            <Storyboard>                                                
                                                <DoubleAnimation AutoReverse="False" Duration="0:0:0.15" From="1" 
                                                             Storyboard.TargetName="dropEffect" Storyboard.TargetProperty="Opacity" To="0.1" />                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="False" Duration="0:0:0.05" From="0.1" 
                                                             Storyboard.TargetName="dropEffect" Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>