Hack the System/WPF app/EndGamePage.xaml

<Page x:Class="Wpf.EndGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EndGamePage">

    <Page.Background>
        <ImageBrush ImageSource="Resources\Pause_Window_Default.png" />
    </Page.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="536*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={StaticResource Locator}, Path=Ingame}">
            <Label x:Name="lb_gameOver" Content="GAME OVER!" Style="{StaticResource MainMenuTextStyle}" Margin="0 0 0 30" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding Score}" Margin="0 0 0 20"  HorizontalAlignment="Center" FontSize="35" ContentStringFormat="SCORE: {0}" Style="{StaticResource MainMenuTextStyle}"/>
            <Label Content="{Binding Time}" HorizontalAlignment="Center" FontSize="35" ContentStringFormat="TIME: {0} SEC" Style="{StaticResource MainMenuTextStyle}"/>
            <Button Tag="Exit" Margin="0 120 0 0" Command="{Binding Exit_FromIngameCommand}" Content="EXIT" Style="{StaticResource MainMenuStyle}"/>
            <Label x:Name="Helper" Style="{StaticResource MainMenuTextStyle}" Content="" Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</Page>
