Hack the System/WPF app/IngamePauseMenu.xaml

<Page x:Class="Wpf.IngamePauseMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="IngamePauseMenu">
    <Page.Background>
        <ImageBrush ImageSource="Resources\Pause_Window_Default.png" />
    </Page.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="536*"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={StaticResource Locator}, Path=Ingame}">
            <Label Content="GAME PAUSED" Style="{StaticResource MainMenuTextStyle}" Margin="0 0 0 30" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Tag="Continue" Command="{Binding Show_GamePageCommand}" Content="CONTINUE" Style="{StaticResource MainMenuStyle}"/>
            <!--<Button Tag="Retry" Content="RETRY" Style="{StaticResource MainMenuStyle}"/>-->
            <Button Tag="Save" Content="SAVE" Command="{Binding SaveGameStateCommand}" Style="{StaticResource MainMenuStyle}"/>
            <Button Tag="Exit" Command="{Binding Exit_FromIngameCommand}" Content="EXIT" Style="{StaticResource MainMenuStyle}"/>
            <Label x:Name="Helper" Style="{StaticResource MainMenuTextStyle}" Content="" Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</Page>
