Hack the System/WPF app/PlayMenuPage.xaml

<Page x:Class="Wpf.PlayMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PlayMenuPage"
      >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="CAMPAIGN MODE" Command="{Binding Nav_ToCampaignPageCommand}" Style="{StaticResource MainMenuStyle}" Width="300" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding Source={StaticResource Locator}, Path=Ingame}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="LOAD MAP" Command="{Binding LoadMapCommand}" Style="{StaticResource MainMenuStyle}" Width="300" />
        </StackPanel>

        <StackPanel  DataContext="{Binding Source={StaticResource Locator}, Path=Ingame}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding LoadRandomMapCommand}" Content="RANDOM MAP" Style="{StaticResource MainMenuStyle}" Width="300" />
        </StackPanel>

        <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Content="BACK" Command="{Binding Nav_ToMainMenuCommand}" Style="{StaticResource MainMenuStyle}"/>
        </StackPanel>


    </Grid>
</Page>
